Albania                                            WB_LMI  95 Europe                    2000
Algeria                                            WB_UMI  80 Africa                    2000
Andorra                                            WB_HI   97 Europe                    2000
Angola                                             WB_LMI  41 Africa                    2000
Argentina                                          WB_UMI  91 Americas                  2000
Armenia                                            WB_LMI  92 Europe                    2000
Austria                                            WB_HI   75 Europe                    2000
Azerbaijan                                         WB_LMI  67 Europe                    2000
Bahamas                                            WB_HI   93 Americas                  2000
Barbados                                           WB_HI   94 Americas                  2000
Belarus                                            WB_UMI  98 Europe                    2000
Belgium                                            WB_HI   82 Europe                    2000
Belize                                             WB_LMI  96 Americas                  2000
Benin                                              WB_LI   70 Africa                    2000
Botswana                                           WB_UMI  91 Africa                    2000
Brazil                                             WB_UMI  99 Americas                  2000
Bulgaria                                           WB_UMI  89 Europe                    2000
Burundi                                            WB_LI   72 Africa                    2000
Cameroon                                           WB_LMI  49 Africa                    2000
Canada                                             WB_HI   96 Americas                  2000
Chad                                               WB_LI   28 Africa                    2000
Chile                                              WB_UMI  97 Americas                  2000
Colombia                                           WB_UMI  88 Americas                  2000
Comoros                                            WB_LI   70 Africa                    2000
Congo                                              WB_LMI  34 Africa                    2000
Croatia                                            WB_HI   93 Europe                    2000
Cuba                                               WB_UMI  94 Americas                  2000
Cyprus                                             WB_HI   86 Europe                    2000
Denmark                                            WB_HI   99 Europe                    2000
Dominica                                           WB_UMI  99 Americas                  2000
Ecuador                                            WB_LMI  99 Americas                  2000
Eritrea                                            WB_LI   76 Africa                    2000
Estonia                                            WB_HI   93 Europe                    2000
Ethiopia                                           WB_LI   33 Africa                    2000
Finland                                            WB_HI   96 Europe                    2000
France                                             WB_HI   84 Europe                    2000
Gabon                                              WB_UMI  55 Africa                    2000
Gambia                                             WB_LI   89 Africa                    2000
Georgia                                            WB_LMI  73 Europe                    2000
Germany                                            WB_HI   92 Europe                    2000
Ghana                                              WB_LI   90 Africa                    2000
Greece                                             WB_HI   89 Europe                    2000
Grenada                                            WB_UMI  92 Americas                  2000
Guatemala                                          WB_LMI  86 Americas                  2000
Guinea                                             WB_LI   42 Africa                    2000
Guinea-Bissau                                      WB_LI   71 Africa                    2000
Guyana                                             WB_LMI  86 Americas                  2000
Haiti                                              WB_LI   55 Americas                  2000
Honduras                                           WB_LMI  98 Americas                  2000
Hungary                                            WB_HI   99 Europe                    2000
Iceland                                            WB_HI   91 Europe                    2000
Ireland                                            WB_HI   79 Europe                    2000
Israel                                             WB_HI   97 Europe                    2000
Italy                                              WB_HI   74 Europe                    2000
Jamaica                                            WB_UMI  88 Americas                  2000
Kazakhstan                                         WB_UMI  99 Europe                    2000
Kenya                                              WB_LI   78 Africa                    2000
Kyrgyzstan                                         WB_LI   98 Europe                    2000
Latvia                                             WB_UMI  97 Europe                    2000
Lesotho                                            WB_LMI  74 Africa                    2000
Liberia                                            WB_LI   63 Africa                    2000
Lithuania                                          WB_UMI  97 Europe                    2000
Luxembourg                                         WB_HI   91 Europe                    2000
Madagascar                                         WB_LI   57 Africa                    2000
Malawi                                             WB_LI   73 Africa                    2000
Mali                                               WB_LI   49 Africa                    2000
Malta                                              WB_HI   74 Europe                    2000
Mauritania                                         WB_LI   46 Africa                    2000
Mauritius                                          WB_UMI  84 Africa                    2000
Mexico                                             WB_UMI  96 Americas                  2000
Monaco                                             WB_HI   99 Europe                    2000
Mozambique                                         WB_LI   71 Africa                    2000
Namibia                                            WB_UMI  69 Africa                    2000
Netherlands                                        WB_HI   96 Europe                    2000
Nicaragua                                          WB_LMI  86 Americas                  2000
Niger                                              WB_LI   37 Africa                    2000
Nigeria                                            WB_LMI  33 Africa                    2000
Norway                                             WB_HI   88 Europe                    2000
Panama                                             WB_UMI  97 Americas                  2000
Paraguay                                           WB_LMI  92 Americas                  2000
Peru                                               WB_UMI  97 Americas                  2000
Poland                                             WB_UMI  97 Europe                    2000
Portugal                                           WB_HI   87 Europe                    2000
Romania                                            WB_UMI  98 Europe                    2000
Rwanda                                             WB_LI   74 Africa                    2000
Senegal                                            WB_LI   48 Africa                    2000
Serbia                                             WB_UMI  89 Europe                    2000
Seychelles                                         WB_UMI  97 Africa                    2000
Slovakia                                           WB_HI   98 Europe                    2000
Slovenia                                           WB_HI   95 Europe                    2000
Spain                                              WB_HI   94 Europe                    2000
Suriname                                           WB_UMI  84 Americas                  2000
Swaziland                                          WB_LMI  92 Africa                    2000
Sweden                                             WB_HI   91 Europe                    2000
Switzerland                                        WB_HI   81 Europe                    2000
Tajikistan                                         WB_LI   88 Europe                    2000
Togo                                               WB_LI   58 Africa                    2000
Turkey                                             WB_UMI  87 Europe                    2000
Turkmenistan                                       WB_LMI  96 Europe                    2000
Uganda                                             WB_LI   57 Africa                    2000
Ukraine                                            WB_LMI  99 Europe                    2000
Uruguay                                            WB_UMI  89 Americas                  2000
Uzbekistan                                         WB_LI   99 Europe                    2000
Zambia                                             WB_LI   85 Africa                    2000
Zimbabwe                                           WB_LI   75 Africa                    2000
